<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MunicipalidadSanIsidroModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MunicipalidadSanIsidroModelStoreContainer">
    <EntitySet Name="DEPARTAMENTO" EntityType="MunicipalidadSanIsidroModel.Store.DEPARTAMENTO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DISTRITO" EntityType="MunicipalidadSanIsidroModel.Store.DISTRITO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PERSONA" EntityType="MunicipalidadSanIsidroModel.Store.PERSONA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PERSONAJURIDICA" EntityType="MunicipalidadSanIsidroModel.Store.PERSONAJURIDICA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PERSONANATURAL" EntityType="MunicipalidadSanIsidroModel.Store.PERSONANATURAL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PROVINCIA" EntityType="MunicipalidadSanIsidroModel.Store.PROVINCIA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QUEJARECLAMO" EntityType="MunicipalidadSanIsidroModel.Store.QUEJARECLAMO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="MunicipalidadSanIsidroModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TIPODOCUMENTOIDENTIDAD" EntityType="MunicipalidadSanIsidroModel.Store.TIPODOCUMENTOIDENTIDAD" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__DISTRITO__idProv__0519C6AF" Association="MunicipalidadSanIsidroModel.Store.FK__DISTRITO__idProv__0519C6AF">
      <End Role="PROVINCIA" EntitySet="PROVINCIA" />
      <End Role="DISTRITO" EntitySet="DISTRITO" />
    </AssociationSet>
    <AssociationSet Name="FK__PERSONA__idDistr__1BFD2C07" Association="MunicipalidadSanIsidroModel.Store.FK__PERSONA__idDistr__1BFD2C07">
      <End Role="DISTRITO" EntitySet="DISTRITO" />
      <End Role="PERSONA" EntitySet="PERSONA" />
    </AssociationSet>
    <AssociationSet Name="FK__PERSONA__idTipoD__1CF15040" Association="MunicipalidadSanIsidroModel.Store.FK__PERSONA__idTipoD__1CF15040">
      <End Role="TIPODOCUMENTOIDENTIDAD" EntitySet="TIPODOCUMENTOIDENTIDAD" />
      <End Role="PERSONA" EntitySet="PERSONA" />
    </AssociationSet>
    <AssociationSet Name="FK__PROVINCIA__idDep__023D5A04" Association="MunicipalidadSanIsidroModel.Store.FK__PROVINCIA__idDep__023D5A04">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="PROVINCIA" EntitySet="PROVINCIA" />
    </AssociationSet>
    <AssociationSet Name="FK__QUEJARECL__idCiu__1920BF5C" Association="MunicipalidadSanIsidroModel.Store.FK__QUEJARECL__idCiu__1920BF5C">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="QUEJARECLAMO" EntitySet="QUEJARECLAMO" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONAJURIDICA_PERSONA" Association="MunicipalidadSanIsidroModel.Store.FK_PERSONAJURIDICA_PERSONA">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="PERSONAJURIDICA" EntitySet="PERSONAJURIDICA" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONANATURAL_PERSONA" Association="MunicipalidadSanIsidroModel.Store.FK_PERSONANATURAL_PERSONA">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="PERSONANATURAL" EntitySet="PERSONANATURAL" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DEPARTAMENTO">
    <Key>
      <PropertyRef Name="idDepartamento" />
    </Key>
    <Property Name="idDepartamento" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DISTRITO">
    <Key>
      <PropertyRef Name="idDistrito" />
    </Key>
    <Property Name="idDistrito" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idProvincia" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idDistrito" Type="int" />
    <Property Name="idTipoDocIdentidad" Type="int" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Correo" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="PERSONAJURIDICA">
    <Key>
      <PropertyRef Name="idPersonaJuridica" />
    </Key>
    <Property Name="idPersonaJuridica" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idPersona" Type="int" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="50" />
    <Property Name="RUC" Type="char" MaxLength="12" />
  </EntityType>
  <EntityType Name="PERSONANATURAL">
    <Key>
      <PropertyRef Name="idPersonaNatural" />
    </Key>
    <Property Name="idPersonaNatural" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idPersona" Type="int" />
    <Property Name="NroDocIdentidad" Type="char" MaxLength="15" />
    <Property Name="Nombres" Type="nchar" MaxLength="10" />
    <Property Name="ApellidoPaterno" Type="nchar" MaxLength="10" />
    <Property Name="ApellidoMaterno" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PROVINCIA">
    <Key>
      <PropertyRef Name="idProvincia" />
    </Key>
    <Property Name="idProvincia" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idDepartamento" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="QUEJARECLAMO">
    <Key>
      <PropertyRef Name="idQuejaReclamo" />
    </Key>
    <Property Name="idQuejaReclamo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idPersona" Type="int" />
    <Property Name="NroRegistro" Type="varchar" MaxLength="50" />
    <Property Name="FechaIngreso" Type="datetime" />
    <Property Name="Hora" Type="varchar" MaxLength="10" />
    <Property Name="Asunto" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="1000" />
    <Property Name="ArchivoAdjunto" Type="varchar" MaxLength="100" />
    <Property Name="EstadoAtencion" Type="int" />
    <Property Name="ObsAtencion" Type="varchar" MaxLength="500" />
    <Property Name="UsrRegistro" Type="int" />
    <Property Name="FechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TIPODOCUMENTOIDENTIDAD">
    <Key>
      <PropertyRef Name="idTipoDocIdentidad" />
    </Key>
    <Property Name="idTipoDocIdentidad" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__DISTRITO__idProv__0519C6AF">
    <End Role="PROVINCIA" Type="MunicipalidadSanIsidroModel.Store.PROVINCIA" Multiplicity="1" />
    <End Role="DISTRITO" Type="MunicipalidadSanIsidroModel.Store.DISTRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCIA">
        <PropertyRef Name="idProvincia" />
      </Principal>
      <Dependent Role="DISTRITO">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PERSONA__idDistr__1BFD2C07">
    <End Role="DISTRITO" Type="MunicipalidadSanIsidroModel.Store.DISTRITO" Multiplicity="0..1" />
    <End Role="PERSONA" Type="MunicipalidadSanIsidroModel.Store.PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRITO">
        <PropertyRef Name="idDistrito" />
      </Principal>
      <Dependent Role="PERSONA">
        <PropertyRef Name="idDistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PERSONA__idTipoD__1CF15040">
    <End Role="TIPODOCUMENTOIDENTIDAD" Type="MunicipalidadSanIsidroModel.Store.TIPODOCUMENTOIDENTIDAD" Multiplicity="0..1" />
    <End Role="PERSONA" Type="MunicipalidadSanIsidroModel.Store.PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPODOCUMENTOIDENTIDAD">
        <PropertyRef Name="idTipoDocIdentidad" />
      </Principal>
      <Dependent Role="PERSONA">
        <PropertyRef Name="idTipoDocIdentidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROVINCIA__idDep__023D5A04">
    <End Role="DEPARTAMENTO" Type="MunicipalidadSanIsidroModel.Store.DEPARTAMENTO" Multiplicity="1" />
    <End Role="PROVINCIA" Type="MunicipalidadSanIsidroModel.Store.PROVINCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="PROVINCIA">
        <PropertyRef Name="idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QUEJARECL__idCiu__1920BF5C">
    <End Role="PERSONA" Type="MunicipalidadSanIsidroModel.Store.PERSONA" Multiplicity="0..1" />
    <End Role="QUEJARECLAMO" Type="MunicipalidadSanIsidroModel.Store.QUEJARECLAMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="QUEJARECLAMO">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONAJURIDICA_PERSONA">
    <End Role="PERSONA" Type="MunicipalidadSanIsidroModel.Store.PERSONA" Multiplicity="0..1" />
    <End Role="PERSONAJURIDICA" Type="MunicipalidadSanIsidroModel.Store.PERSONAJURIDICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="PERSONAJURIDICA">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONANATURAL_PERSONA">
    <End Role="PERSONA" Type="MunicipalidadSanIsidroModel.Store.PERSONA" Multiplicity="0..1" />
    <End Role="PERSONANATURAL" Type="MunicipalidadSanIsidroModel.Store.PERSONANATURAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="PERSONANATURAL">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SPI_RegistrarQuejaReclamo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="codDistrito" Type="int" Mode="In" />
    <Parameter Name="codTipoDocumento" Type="int" Mode="In" />
    <Parameter Name="Nombres" Type="varchar" Mode="In" />
    <Parameter Name="ApePaterno" Type="varchar" Mode="In" />
    <Parameter Name="ApeMaterno" Type="varchar" Mode="In" />
    <Parameter Name="NumeroDocumento" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="NroRegistro" Type="varchar" Mode="In" />
    <Parameter Name="Fecha" Type="datetime" Mode="In" />
    <Parameter Name="Hora" Type="varchar" Mode="In" />
    <Parameter Name="Asunto" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="ArchivoAdjunto" Type="varchar" Mode="In" />
    <Parameter Name="ObsAtencion" Type="varchar" Mode="In" />
    <Parameter Name="UsrRegistra" Type="int" Mode="In" />
  </Function>
</Schema>