<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MunicipalidadSanIsidroModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MunicipalidadSanIsidroEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="DEPARTAMENTOes" EntityType="MunicipalidadSanIsidroModel.DEPARTAMENTO" />
    <EntitySet Name="DISTRITOes" EntityType="MunicipalidadSanIsidroModel.DISTRITO" />
    <EntitySet Name="PERSONAs" EntityType="MunicipalidadSanIsidroModel.PERSONA" />
    <EntitySet Name="PERSONAJURIDICAs" EntityType="MunicipalidadSanIsidroModel.PERSONAJURIDICA" />
    <EntitySet Name="PERSONANATURALs" EntityType="MunicipalidadSanIsidroModel.PERSONANATURAL" />
    <EntitySet Name="PROVINCIAs" EntityType="MunicipalidadSanIsidroModel.PROVINCIA" />
    <EntitySet Name="QUEJARECLAMOes" EntityType="MunicipalidadSanIsidroModel.QUEJARECLAMO" />
    <EntitySet Name="sysdiagrams" EntityType="MunicipalidadSanIsidroModel.sysdiagram" />
    <EntitySet Name="TIPODOCUMENTOIDENTIDADs" EntityType="MunicipalidadSanIsidroModel.TIPODOCUMENTOIDENTIDAD" />
    <AssociationSet Name="FK__PROVINCIA__idDep__023D5A04" Association="MunicipalidadSanIsidroModel.FK__PROVINCIA__idDep__023D5A04">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTOes" />
      <End Role="PROVINCIA" EntitySet="PROVINCIAs" />
    </AssociationSet>
    <AssociationSet Name="FK__DISTRITO__idProv__0519C6AF" Association="MunicipalidadSanIsidroModel.FK__DISTRITO__idProv__0519C6AF">
      <End Role="PROVINCIA" EntitySet="PROVINCIAs" />
      <End Role="DISTRITO" EntitySet="DISTRITOes" />
    </AssociationSet>
    <AssociationSet Name="FK__PERSONA__idDistr__1BFD2C07" Association="MunicipalidadSanIsidroModel.FK__PERSONA__idDistr__1BFD2C07">
      <End Role="DISTRITO" EntitySet="DISTRITOes" />
      <End Role="PERSONA" EntitySet="PERSONAs" />
    </AssociationSet>
    <AssociationSet Name="FK__PERSONA__idTipoD__1CF15040" Association="MunicipalidadSanIsidroModel.FK__PERSONA__idTipoD__1CF15040">
      <End Role="TIPODOCUMENTOIDENTIDAD" EntitySet="TIPODOCUMENTOIDENTIDADs" />
      <End Role="PERSONA" EntitySet="PERSONAs" />
    </AssociationSet>
    <AssociationSet Name="FK__QUEJARECL__idCiu__1920BF5C" Association="MunicipalidadSanIsidroModel.FK__QUEJARECL__idCiu__1920BF5C">
      <End Role="PERSONA" EntitySet="PERSONAs" />
      <End Role="QUEJARECLAMO" EntitySet="QUEJARECLAMOes" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONAJURIDICA_PERSONA" Association="MunicipalidadSanIsidroModel.FK_PERSONAJURIDICA_PERSONA">
      <End Role="PERSONA" EntitySet="PERSONAs" />
      <End Role="PERSONAJURIDICA" EntitySet="PERSONAJURIDICAs" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONANATURAL_PERSONA" Association="MunicipalidadSanIsidroModel.FK_PERSONANATURAL_PERSONA">
      <End Role="PERSONA" EntitySet="PERSONAs" />
      <End Role="PERSONANATURAL" EntitySet="PERSONANATURALs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MunicipalidadSanIsidroModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MunicipalidadSanIsidroModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SPI_RegistrarQuejaReclamo" ReturnType="Collection(Int32)">
      <Parameter Name="codDistrito" Mode="In" Type="Int32" />
      <Parameter Name="codTipoDocumento" Mode="In" Type="Int32" />
      <Parameter Name="Nombres" Mode="In" Type="String" />
      <Parameter Name="ApePaterno" Mode="In" Type="String" />
      <Parameter Name="ApeMaterno" Mode="In" Type="String" />
      <Parameter Name="NumeroDocumento" Mode="In" Type="String" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="NroRegistro" Mode="In" Type="String" />
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
      <Parameter Name="Hora" Mode="In" Type="String" />
      <Parameter Name="Asunto" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="ArchivoAdjunto" Mode="In" Type="String" />
      <Parameter Name="ObsAtencion" Mode="In" Type="String" />
      <Parameter Name="UsrRegistra" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="DEPARTAMENTO">
    <Key>
      <PropertyRef Name="idDepartamento" />
    </Key>
    <Property Name="idDepartamento" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PROVINCIAs" Relationship="MunicipalidadSanIsidroModel.FK__PROVINCIA__idDep__023D5A04" FromRole="DEPARTAMENTO" ToRole="PROVINCIA" />
  </EntityType>
  <EntityType Name="DISTRITO">
    <Key>
      <PropertyRef Name="idDistrito" />
    </Key>
    <Property Name="idDistrito" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="idProvincia" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PROVINCIA" Relationship="MunicipalidadSanIsidroModel.FK__DISTRITO__idProv__0519C6AF" FromRole="DISTRITO" ToRole="PROVINCIA" />
    <NavigationProperty Name="PERSONAs" Relationship="MunicipalidadSanIsidroModel.FK__PERSONA__idDistr__1BFD2C07" FromRole="DISTRITO" ToRole="PERSONA" />
  </EntityType>
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="idDistrito" Type="Int32" />
    <Property Name="idTipoDocIdentidad" Type="Int32" />
    <Property Name="Direccion" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Correo" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DISTRITO" Relationship="MunicipalidadSanIsidroModel.FK__PERSONA__idDistr__1BFD2C07" FromRole="PERSONA" ToRole="DISTRITO" />
    <NavigationProperty Name="TIPODOCUMENTOIDENTIDAD" Relationship="MunicipalidadSanIsidroModel.FK__PERSONA__idTipoD__1CF15040" FromRole="PERSONA" ToRole="TIPODOCUMENTOIDENTIDAD" />
    <NavigationProperty Name="QUEJARECLAMOes" Relationship="MunicipalidadSanIsidroModel.FK__QUEJARECL__idCiu__1920BF5C" FromRole="PERSONA" ToRole="QUEJARECLAMO" />
    <NavigationProperty Name="PERSONAJURIDICAs" Relationship="MunicipalidadSanIsidroModel.FK_PERSONAJURIDICA_PERSONA" FromRole="PERSONA" ToRole="PERSONAJURIDICA" />
    <NavigationProperty Name="PERSONANATURALs" Relationship="MunicipalidadSanIsidroModel.FK_PERSONANATURAL_PERSONA" FromRole="PERSONA" ToRole="PERSONANATURAL" />
  </EntityType>
  <EntityType Name="PERSONAJURIDICA">
    <Key>
      <PropertyRef Name="idPersonaJuridica" />
    </Key>
    <Property Name="idPersonaJuridica" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="idPersona" Type="Int32" />
    <Property Name="RazonSocial" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="RUC" Type="String" MaxLength="12" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="PERSONA" Relationship="MunicipalidadSanIsidroModel.FK_PERSONAJURIDICA_PERSONA" FromRole="PERSONAJURIDICA" ToRole="PERSONA" />
  </EntityType>
  <EntityType Name="PERSONANATURAL">
    <Key>
      <PropertyRef Name="idPersonaNatural" />
    </Key>
    <Property Name="idPersonaNatural" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="idPersona" Type="Int32" />
    <Property Name="NroDocIdentidad" Type="String" MaxLength="15" Unicode="false" FixedLength="true" />
    <Property Name="Nombres" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="PERSONA" Relationship="MunicipalidadSanIsidroModel.FK_PERSONANATURAL_PERSONA" FromRole="PERSONANATURAL" ToRole="PERSONA" />
  </EntityType>
  <EntityType Name="PROVINCIA">
    <Key>
      <PropertyRef Name="idProvincia" />
    </Key>
    <Property Name="idProvincia" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="idDepartamento" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="MunicipalidadSanIsidroModel.FK__PROVINCIA__idDep__023D5A04" FromRole="PROVINCIA" ToRole="DEPARTAMENTO" />
    <NavigationProperty Name="DISTRITOes" Relationship="MunicipalidadSanIsidroModel.FK__DISTRITO__idProv__0519C6AF" FromRole="PROVINCIA" ToRole="DISTRITO" />
  </EntityType>
  <EntityType Name="QUEJARECLAMO">
    <Key>
      <PropertyRef Name="idQuejaReclamo" />
    </Key>
    <Property Name="idQuejaReclamo" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="idPersona" Type="Int32" />
    <Property Name="NroRegistro" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="3" />
    <Property Name="Hora" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Asunto" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="ArchivoAdjunto" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="EstadoAtencion" Type="Int32" />
    <Property Name="ObsAtencion" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="UsrRegistro" Type="Int32" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PERSONA" Relationship="MunicipalidadSanIsidroModel.FK__QUEJARECL__idCiu__1920BF5C" FromRole="QUEJARECLAMO" ToRole="PERSONA" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TIPODOCUMENTOIDENTIDAD">
    <Key>
      <PropertyRef Name="idTipoDocIdentidad" />
    </Key>
    <Property Name="idTipoDocIdentidad" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PERSONAs" Relationship="MunicipalidadSanIsidroModel.FK__PERSONA__idTipoD__1CF15040" FromRole="TIPODOCUMENTOIDENTIDAD" ToRole="PERSONA" />
  </EntityType>
  <Association Name="FK__PROVINCIA__idDep__023D5A04">
    <End Role="DEPARTAMENTO" Type="MunicipalidadSanIsidroModel.DEPARTAMENTO" Multiplicity="1" />
    <End Role="PROVINCIA" Type="MunicipalidadSanIsidroModel.PROVINCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="idDepartamento" />
      </Principal>
      <Dependent Role="PROVINCIA">
        <PropertyRef Name="idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DISTRITO__idProv__0519C6AF">
    <End Role="PROVINCIA" Type="MunicipalidadSanIsidroModel.PROVINCIA" Multiplicity="1" />
    <End Role="DISTRITO" Type="MunicipalidadSanIsidroModel.DISTRITO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCIA">
        <PropertyRef Name="idProvincia" />
      </Principal>
      <Dependent Role="DISTRITO">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PERSONA__idDistr__1BFD2C07">
    <End Role="DISTRITO" Type="MunicipalidadSanIsidroModel.DISTRITO" Multiplicity="0..1" />
    <End Role="PERSONA" Type="MunicipalidadSanIsidroModel.PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISTRITO">
        <PropertyRef Name="idDistrito" />
      </Principal>
      <Dependent Role="PERSONA">
        <PropertyRef Name="idDistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PERSONA__idTipoD__1CF15040">
    <End Role="TIPODOCUMENTOIDENTIDAD" Type="MunicipalidadSanIsidroModel.TIPODOCUMENTOIDENTIDAD" Multiplicity="0..1" />
    <End Role="PERSONA" Type="MunicipalidadSanIsidroModel.PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPODOCUMENTOIDENTIDAD">
        <PropertyRef Name="idTipoDocIdentidad" />
      </Principal>
      <Dependent Role="PERSONA">
        <PropertyRef Name="idTipoDocIdentidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QUEJARECL__idCiu__1920BF5C">
    <End Role="PERSONA" Type="MunicipalidadSanIsidroModel.PERSONA" Multiplicity="0..1" />
    <End Role="QUEJARECLAMO" Type="MunicipalidadSanIsidroModel.QUEJARECLAMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="QUEJARECLAMO">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONAJURIDICA_PERSONA">
    <End Role="PERSONA" Type="MunicipalidadSanIsidroModel.PERSONA" Multiplicity="0..1" />
    <End Role="PERSONAJURIDICA" Type="MunicipalidadSanIsidroModel.PERSONAJURIDICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="PERSONAJURIDICA">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONANATURAL_PERSONA">
    <End Role="PERSONA" Type="MunicipalidadSanIsidroModel.PERSONA" Multiplicity="0..1" />
    <End Role="PERSONANATURAL" Type="MunicipalidadSanIsidroModel.PERSONANATURAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="PERSONANATURAL">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>